{
    "site-url": "http://theoriginaltakeaway.com",
    "prettify": true,
    "mainmenu": [
        { "title": "Home", "url": "/" },
        { "title": "iOS", "url": "/ios/" },
        { "title": "Number Theory", "url": "/number-theory/" },
        { "title": "About", "url": "/about/" }
    ]
}
